<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott Bermgan - Home</title>
</head>

<body>
    <nav>
        <ul>
            <a href="/index.html">Home</a>
            <a href="/contact.html">Contact</a>
            <a href="/portfolio.html">Portfolio</a>
        </ul>
    </nav>
    <section id="bio">
        <h2>Scott Andrew Bergman</h2>
        <p> Soctt was born in Colombia and moved to the USA when he was 4. He lived in NJ for 30 years until he moved to
            AZ. </p>
    </section>
</body>

</html>